Package: me.nixuge.networkmanager
Name: NetworkManagerReborn
Depends: mobilesubstrate, com.opa334.ccsupport
Description: Force 2G/3G/4G/5G connection from the Control Center
Maintainer: Nixuge
Author: NoisyFlake, Nixuge
Section: Control Center (Modules)
Architecture: iphoneos-arm64
Version: 1.4.2
Installed-Size: 396
Depiction: http://192.168.1.30:5500/www/depiction/web/me.nixuge.networkmanager.html
SileoDepiction: http://192.168.1.30:5500/www/depiction/native/me.nixuge.networkmanager.json
ModernDepiction: http://192.168.1.30:5500/www/depiction/native/me.nixuge.networkmanager.json
Icon: http://192.168.1.30:5500/www/assets/me.nixuge.networkmanager/icon.png
MD5sum: 723fa9ab279946d8c4d5c854489b5877
SHA1: 944699c55acf6f8f137cc8417671c9dbb223d28c
SHA256: 3e58f1eab24a99d82e43f7565a1f1ba2150e5a0eec140fe560d173c20747bb52
Size: 36148
Filename: ./debs/me.nixuge.networkmanager_1.4.2_iphoneos-arm64.deb

Package: me.nixuge.networkmanager
Name: NetworkManagerReborn
Depends: mobilesubstrate, com.opa334.ccsupport
Description: Force 2G/3G/4G/5G connection from the Control Center
Maintainer: Nixuge
Author: NoisyFlake, Nixuge
Section: Control Center (Modules)
Architecture: iphoneos-arm64
Version: 1.4.1
Installed-Size: 396
Depiction: http://192.168.1.30:5500/www/depiction/web/me.nixuge.networkmanager.html
SileoDepiction: http://192.168.1.30:5500/www/depiction/native/me.nixuge.networkmanager.json
ModernDepiction: http://192.168.1.30:5500/www/depiction/native/me.nixuge.networkmanager.json
Icon: http://192.168.1.30:5500/www/assets/me.nixuge.networkmanager/icon.png
MD5sum: d393edd5b89da902a967a7dfc9bbf04d
SHA1: e5bb2d2f003f5dbc4b1a6692586271cd4cadb234
SHA256: 880ca2f184c8c8a58dc231cf3c52d5891e38a9cf87f80cbdcc9c78be1bd99e8e
Size: 36536
Filename: ./debs/me.nixuge.networkmanager_1.4.1_iphoneos-arm64.deb

