Package: me.nixuge.networkmanager
Name: NetworkManagerReborn
Depends: mobilesubstrate, com.opa334.ccsupport
Description: Force 2G/3G/4G/5G connection from the Control Center
Maintainer: Nixuge
Author: NoisyFlake, Nixuge
Section: Control Center (Modules)
Architecture: iphoneos-arm64
Version: 1.4.2
Installed-Size: 396
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
SileoDepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
ModernDepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
MD5sum: f67853484f2d601a6f1d801fef289fe6
SHA1: 45246708b4893b625211c3b1b8538c631299cc7a
SHA256: 976ea1e8d202bb4d362e43363f85ed7bba8f13c7d125057fa2feaf472b85fca6
Size: 36144
Filename: ./debs/me.nixuge.networkmanager_1.4.2_iphoneos-arm64.deb

Package: me.nixuge.networkmanager
Name: NetworkManagerReborn
Depends: mobilesubstrate, com.opa334.ccsupport
Description: Force 2G/3G/4G/5G connection from the Control Center
Maintainer: Nixuge
Author: NoisyFlake, Nixuge
Section: Control Center (Modules)
Architecture: iphoneos-arm64
Version: 1.4.1
Installed-Size: 396
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
SileoDepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
ModernDepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
MD5sum: e3dbdbf9a69dc42f1c11401c32253305
SHA1: 3f61ffe36a7b5533bc23f5f65fca695e3e266756
SHA256: 3c2a86584e28e3db51b80fb71433b88a63fad00207a05871533f77f13c2dd143
Size: 36524
Filename: ./debs/me.nixuge.networkmanager_1.4.1_iphoneos-arm64.deb

