Package: me.nixuge.networkmanager
Version: 1.3.0-9+debug
Architecture: iphoneos-arm64
Maintainer: Nixuge <mail@nixuge.me>
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, oldabi
Filename: ./pkg/me.nixuge.networkmanager.deb
Size: 66108
MD5sum: 4ae7574c4c1c17413ec2f3297e4d069d
SHA1: 9134a7a52bdf950fe2a5a4c07c099287651a92de
SHA256: 7e38b96476cdc106b5c40b9a4ba4303a67f09bf7b11ab3be6f50979ce80101e5
Section: Control Center (Modules)
Homepage: https://shuga.co/
Description: Force 2G/3G/4G/5G connection from the Control Center
Depiction: https://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: https://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: https://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: https://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Tags: compatible_min::ios15.0, compatible_max::ios17.x

